<!DOCTYPE html>
<html lang="en">
    <head>
        <title>lunacy:contact</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="a random guy's personal website">
        <meta name="keywords" content="lunacy, monster, lunacy monster, monster lunacy">
        <meta property="og:title" content="lunacy">
        <meta property="og:url" content="https://lunacy.monster/contact-me">
        <meta property="og:description" content="a random guy's personal website">
        <meta property="og:type" content="website">
        <meta property="og:image" content="/media/celestial.jpeg">

        <link rel="stylesheet" href="/styles/water.css">
        <link rel="stylesheet" href="/styles/style.css">
</head>

<body>

    <section>
        <header>
            <h1 class="title">lunacy</h1>
            <code>mental state: unstable</code>
        </header>

        <nav style="margin-top: 20px;">
            <a class="nav-link" href="#">
                <i>
                    <a>[</a>
                    <a class="nav-link" href="https://www.lunacy.monster">homepage</a>
                    <a>]</a>
                </i>
            </a>
            //
            <a class="nav-link" href="#">
                <i>
                    <a>[</a>
                    <a class="nav-link" href="https://www.lunacy.monster/blog">blog</a>
                    <a>]</a>
                </i>
            </a>
            //
            <a class="nav-link" href="https://www.lunacy.monster/contact">
                <i>
                    <a>[</a>
                    <a class="nav-link" href="#">contact me</a>
                    <a>]</a>
                </i>
            </a>
        </nav>

        <article class="articles">
            <img src="/media/celestial.gif" alt="lunacy icon" height="135px" width="135px">
            <p>
                hello, my name is
                <a>lunacy</a>
                and here are some of ways of contacting me
            </p>
        </article>

        <article style="padding: 15px;" class="articles">
            <span>
                <p>
                    feel free to use <a>[</a> pgp <a>]</a> when sending me messages on any platform, my key is listed below
                </p>

                <kbd>
                    16E248A9D71FA191EE9E814A4FEF2BA684A15BAC
                </kbd>

            </span>
        </article>

        <span style="display: flex;">
            <article style="padding: 15px;" class="mini-articles-start">
                <img style="border-radius: 8px;" src="/media/pfp.png" alt="celestial" width="80px">
                <h4><a>[</a> email <a>]</a></h4>
                <kbd>lunacy@lunacy.monster</kbd>
                <p><code>active</code></p>
            </article>
            <article class="artc"></article>
    
            <article style="padding: 15px;" class="mini-articles">
                <img style="border-radius: 8px;" src="/media/pfp.png" alt="celestial" width="80px">
                <h4><a>[</a> discord <a>]</a></h4>
                <kbd>lunacy#7891</kbd>
                <p><code>active</code></p>
            </article>
    
            <article style="padding: 15px;" class="mini-articles">
                <img style="border-radius: 8px;" src="/media/pfp.png" alt="celestial" width="80px">
                <h4><a>[</a> matrix <a>]</a></h4>
                <kbd>lunacy:matrix.org</kbd>
                <p><code>active</code></p>
            </article>
        </span>

        <span style="display: flex;">
            <article style="padding: 15px;" class="mini-articles-start">
                <img style="border-radius: 8px;" src="/media/celestial.jpeg" alt="celestial" width="80px">
                <h4><a>[</a> github <a>]</a></h4>
                <kbd>lunacy-monster</kbd>
                <p><code>active</code></p>
            </article>

            <article style="padding: 15px;" class="mini-articles">
                <img src="/media/reddit.png" alt="celestial" width="80px">
                <h4><a>[</a> reddit <a>]</a></h4>
                <kbd>lunacy-monster</kbd>
                <p><code>inactive</code></p>
            </article>

            <article style="padding: 15px;" class="mini-articles">
                <img style="border-radius: 8px;" src="/media/telegram.png" alt="celestial" width="80px">
                <h4><a>[</a> telegram <a>]</a></h4>
                <kbd>i forgor &#128128;</kbd>
                <p><code>inactive</code></p>
            </article>
        </span>

        <article class="articles">
            <p>
                <i>
                    i do not collect any information about you, everything in this website is made with vanilla html and a lightly modified version of
                    <a href="https://github.com/kognise/water.css" target="_blank" rel="noopener noreferrer">water.css</a>
                    and nothing else, check for yourself
                    <a href="https://github.com/lunacy-monster/lunacy.monster" target="_blank" rel="noopener noreferrer">here</a>
                </i>
            </p>
        </article>
        <h3>
            made with &#10084;&#65039; in &#127467;&#127479;
        </h3>
    </section>
</body>
</html>
